# -SCPSL-AudioManagerAPI

./: -SCPSL-AudioManager-API.sln  .gitgnore  .gitignore  DOCUMENTATION.md  README.md
AudioManagerAPI/: AudioManager.cs  AudioManagerAPI.csproj  AudioManagerAPI.csproj.Backup (1).tmp  AudioManagerAPI.csproj.Backup.tmp  CHANGELOG.md  DOCUMENTATION.md  DebugLogger.cs  README.md  generate_docs.py
AudioManagerAPI/Caching/: AudioCache.cs
AudioManagerAPI/Config/: AudioConfig.cs  AudioConfigLoader.cs
AudioManagerAPI/Controllers/: ControllerIdManager.cs
AudioManagerAPI/Decoders/: Mp3Decoder.cs
AudioManagerAPI/Defaults/: DefaultAudioManager.cs  DefaultSpeakerFactory.cs  DefaultSpeakerToyAdapter.cs
AudioManagerAPI/Features/Defaults/: DefaultAudioManager.cs  DefaultSpeakerFactory.cs  DefaultSpeakerToyAdapter.cs
AudioManagerAPI/Features/Enums/: AudioPriority.cs
AudioManagerAPI/Features/Extensions/: AudioRegistryExtensions.cs
AudioManagerAPI/Features/Filters/: AudioFilters.cs
AudioManagerAPI/Features/Management/: AudioManager.cs  AudioOptions.cs  ControllerIdManager.cs  IAudioManager.cs
AudioManagerAPI/Features/Management/Settings/: FileName.cs
AudioManagerAPI/Features/Managment/: ControllerIdManager.cs  IAudioManager.cs
AudioManagerAPI/Features/Speakers/: ISpeaker.cs  ISpeakerFactory.cs  ISpeakerWithPlayerFilter.cs
AudioManagerAPI/Features/Speakers/Extensions/: SpeakerExtensions.cs
AudioManagerAPI/Features/Speakers/State/: SpeakerState.cs
AudioManagerAPI/Features/Static/: StaticSpeakerFactory.cs
AudioManagerAPI/Logger/: ApiLogger.cs
AudioManagerAPI/Properties/: AssemblyInfo.cs
