<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Authors>ioMatix</Authors>
		<Description>
			Shared audio management system for SCP:SL plugins using LabAPI speakers with ID isolation and caching.
		</Description>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>AudioManagerAPI</RootNamespace>
		<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<EnableSourceLink>true</EnableSourceLink>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<IncludeContentInPack>true</IncludeContentInPack>
		<PackageId>SCPSL-AudioManagerAPI</PackageId>
		<Version>2.3.6</Version>
		<RuntimeIdentifiers>win;win-x64;win-x86</RuntimeIdentifiers>
		<PackageProjectUrl>https://github.com/iomatix/-SCPSL-AudioManagerAPI</PackageProjectUrl>
		<RepositoryUrl>https://github.com/iomatix/-SCPSL-AudioManagerAPI.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>© 2026 ioMatix. Licensed under LGPL-3.0-only.</Copyright>
		<PackageTags>audio scpsl scp-sl labapi unity speaker scp secret laboratory scp-exiled scpsl-exiled exiled scp-api scpsl-api exiled-api api manager controller management features admin toy speaker</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageChangelogFile>CHANGELOG.md</PackageChangelogFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<AssemblyName>AudioManagerAPI-DEBUG</AssemblyName>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' != 'Debug'">
		<AssemblyName>AudioManagerAPI</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="LICENSE.md" Pack="true" PackagePath="\" />
		<None Include="DOCUMENTATION.md" Pack="true" PackagePath="\" />
		<None Include="CHANGELOG.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<PackageId>SCPSL-AudioManagerAPI-DEBUG</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All" />
		<PackageReference Include="NAudio" Version="2.3.0" />
		<PackageReference Include="Northwood.LabAPI" Version="1.1.7" />
		<PackageReference Include="System.Text.Json" Version="10.0.9" />
		<None Include="$(OutputPath)\$(AssemblyName).xml">
			<Pack>true</Pack>
			<PackagePath>lib\net48\</PackagePath>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<SCPSL_MANAGED Condition="'$(SCPSL_MANAGED)' == ''">C:\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed</SCPSL_MANAGED>
	</PropertyGroup>
	<ItemGroup>
		<!-- Unity + .NET Framework references -->
		<Reference Include="LabApi">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\LabApi.dll</HintPath>
		</Reference>
		<Reference Include="Mirror">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\Mirror.dll</HintPath>
		</Reference>
		<Reference Include="mscorlib">
			<HintPath>$(SCPSL_MANAGED)\mscorlib.dll</HintPath>
		</Reference>
		<Reference Include="System">
			<HintPath>$(SCPSL_MANAGED)\System.dll</HintPath>
		</Reference>
		<Reference Include="System.Core">
			<HintPath>$(SCPSL_MANAGED)\System.Core.dll</HintPath>
		</Reference>
		<Reference Include="netstandard">
			<HintPath>$(SCPSL_MANAGED)\netstandard.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(SCPSL_MANAGED)\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>$(SCPSL_MANAGED)\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(SCPSL_MANAGED)\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>$(SCPSL_MANAGED)\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.CSharp">
			<HintPath>$(SCPSL_MANAGED)\Microsoft.CSharp.dll</HintPath>
		</Reference>
		<Reference Include="System.Data">
			<HintPath>$(SCPSL_MANAGED)\System.Data.dll</HintPath>
		</Reference>
		<Reference Include="System.Xml">
			<HintPath>$(SCPSL_MANAGED)\System.Xml.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <None Update="LICENSE.md">
	    <Pack>true</Pack>
	    <PackagePath></PackagePath>
	    <Visible>true</Visible>
	  </None>
	</ItemGroup>

	<Target Name="AutoGenerateMarkdownDocs" AfterTargets="Build">
		<Message Importance="high" Text="[Automation] Launching API registry documentation generation stream..." />
		<Exec Command="python ..\generate_docs.py" WorkingDirectory="$(ProjectDir)" ContinueOnError="true" />
	</Target>
</Project>