<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>ioMatix</Authors>
    <Description>Shared audio management system for SCP:SL plugins using LabAPI speakers with ID
      isolation and caching.</Description>
    <!-- Target .NET Framework 4.8 -->
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>

    <!-- Assembly identity -->
    <RootNamespace>AudioManagerAPI</RootNamespace>
    <AssemblyName>AudioManagerAPI</AssemblyName>

    <!-- Disable SDK’s auto‐generated AssemblyInfo → avoids duplicate [AssemblyFileVersion] -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- Attach docstrings -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>

    <!-- NuGet package on build -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <IncludeContentInPack>true</IncludeContentInPack>
    <PackageId>SCPSL-AudioManagerAPI</PackageId>
    <Version>1.2.1</Version>

    <!-- Windows RIDs for restore/pack -->
    <RuntimeIdentifiers>win;win-x64;win-x86</RuntimeIdentifiers>

    <!-- Source repository info -->
    <PackageProjectUrl>https://github.com/iomatix/-SCPSL-AudioManagerAPI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iomatix/-SCPSL-AudioManagerAPI.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>


    <!-- Copyright notice -->
    <Copyright>© 2025 ioMatix. Licensed under LGPL-3.0-only.</Copyright>


    <!-- Space- or semicolon-delimited tags to aid discoverability -->
    <PackageTags>audio scpsl scp-sl labapi unity speaker scp secret laboratory scp-exiled
      scpsl-exiled exiled scp-api scpsl-api exiled-api api manager controller management features
      admin toy speaker</PackageTags>

    <!-- License & Readme -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
      <Visible>true</Visible>
    </None>
    <None Include="README.md">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
      <Visible>true</Visible>
    </None>
  </ItemGroup>

<ItemGroup>
<None Include="$(OutputPath)\$(AssemblyName).xml">
  <Pack>true</Pack>
  <PackagePath>lib\net48\</PackagePath>
</None>

</ItemGroup>


  <ItemGroup>
    <PackageReference Include="Northwood.LabAPI" Version="1.1.0" />
  </ItemGroup>


  <ItemGroup>
    <!-- .NET Framework references -->
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>

  </ItemGroup>

  <!-- 
    By default, all .cs files under the project folder are compiled.
  -->

</Project>
